@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar style start */

.header-section{
    max-width: 1240px;
    /* background-color: aquamarine; */
    margin: 25px auto;
    display: flex;
}

.nav-container{
    /* border: 2px solid red; */
    min-height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 50%;
    /* margin-left: 20px; */
}

.nav-container h3{
    font-size: 30px;
}

.special{
    color: orangered;
}

.items-container{
    /* border: 2px solid yellow; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
}

.items-container a{
    text-decoration: none;
}

/* Navbar style end */

/* explore banner style start */

.banner-explore{
    /* background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png); */
    border-radius: 16px;
    z-index: -1;
    filter: brightness(90%);
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    max-width: 1240px;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.banner-explore h2{
font-size: 4em;
color: white;
font-weight: 800;
}

.banner-explore{
    font-size: 15px;
   color: white;
   text-align: center;
}

.banner-input{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 700px;
    height: 80px;
    background-color:  rgba(255, 255, 255, 0.30);
    border-radius: 10px;
}

.banner-input input, button{
    height: 40px;
    padding: 5px;
    width: 150px;
    border: none;
    border-radius: 10px;
}

.banner-input button{
    background-color: orangered;
    color: white;
    font-size: 1em;
    font-weight: 700;
}

/* explore banner style end */

/* popular section style start */

.popular-section{
    max-width: 1240px;
    margin: 25px auto;
}

.popular{
    display: flex;
    justify-content: space-around;
}

.text-container{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text-container h2{
    font-size: 2em;
    font-weight: 700;
}

.text-container p, li{
    font-size: 15px;
    font-weight: 400;
}

.text-container button{
    background-color: orangered;
    color: white;
    font-size: 1em;
    font-weight: 700;
}

.image-container{
    width: 45%;
}

/* popular section style end */

/* Image grid section style start */

/* .image-grid-section{
    max-width: 1240px;
    margin: 20px auto;
}

.maldives, .indonesia, .srilanka, .north-america, .kashmir, .bangladesh, .bandarban{
    background-color: bisque;
    border: 2px solid tomato;
    padding: 5px;
    border: 5px;
}

.maldives{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    grid-area: maldives;
    height: 100vh;
    width: 100vh;
}
.indonesia{
    grid-area: indonesia;
}
.srilanka{
    grid-area: srilanka;
}
.north-america{
    grid-area: north-america;
}
.kashmir{
    grid-area: kashmir;
}
.bangladesh{
    grid-area: bangladesh;
}
.bandarban{
    grid-area: bandarban;
}

.grid-image{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "maldives  maldives  indonesia  indonesia"
    "srilanka  north-america  north-america  kashmir"
    "bangladesh bandarban  bandarban bandarban"
    ;
} */

.grid-title{
    text-align: center;

}

.grid-title h2{
font-size: 2rem;
}

.grid-title p{
    font-size: 14px;
}

.image-collage{
    max-width: 1240px;
    margin: 25px auto;
}

.first-flex{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.second-flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.srilanka{
    width: 30%;
}

.north-america{
    width: 38%;
}

.kashmir{
    width: 21%;
}
.third-flex{
    display: flex;
    justify-content: center;
    /* gap: 20px; */
    margin-top: 20px;
    
}
.bangladesh{
    width: 40%;
}
.bandarban{
    width: 53%;
}

/* Image grid section style end */
