@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
/* Navbar style start */
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  display: flex;
  gap: 10px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.special{
    color: orangered;
}
/* Navbar style end */

/* 2nd section hero banner style start */

.banner-explore {
    /* background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png); */
    border-radius: 16px;
    z-index: -1;
    filter: brightness(90%);
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group_13.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    max-width: 1240px;
    /* margin: 15px auto; */
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.banner-explore h2 {
    font-size: 4em;
    color: white;
    font-weight: 800;
}

.banner-explore {
    font-size: 15px;
    color: white;
    text-align: center;
}

.banner-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 700px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 10px;
}

.banner-input input,
button {
    height: 40px;
    padding: 5px;
    width: 150px;
    border: none;
    border-radius: 10px;
}

.banner-input button {
    background-color: orangered;
    color: white;
    font-size: 1em;
    font-weight: 700;
}
/* 2nd section hero banner style end */
/* popular section style start */

.popular-section {
    max-width: 1240px;
    margin: 25px auto;
}

.popular {
    display: flex;
    justify-content: space-around;
}

.text-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.text-container h2 {
    font-size: 2em;
    font-weight: 700;
}

.text-container p,
li {
    font-size: 15px;
    font-weight: 400;
}

.text-container button {
    background-color: orangered;
    color: white;
    font-size: 1em;
    font-weight: 700;
}

.image-container {
    width: 45%;
}
/* popular section style end */

/* Image grid section style start */
.grid-title{
    text-align: center;

}

.grid-title h2{
font-size: 2rem;
}

.grid-title p{
    font-size: 14px;
}

.image-collage{
    max-width: 1240px;
    margin: 25px auto;
}

.first-flex{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.second-flex{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.srilanka{
    width: 30%;
}

.north-america{
    width: 38%;
}

.kashmir{
    width: 21%;
}
.third-flex{
    display: flex;
    justify-content: center;
    /* gap: 20px; */
    margin-top: 20px;
    
}
.bangladesh{
    width: 40%;
}
.bandarban{
    width: 53%;
}
/* Image grid section style end */

/* why chose style start */
.tex-content{
    text-align: center;
}
.chose-cards{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    gap: 20px;
}
.card-1, .card-2, .card-3{
    border: 1px solid grey;
    padding: 10px;
    width: 300px;
    border-radius: 16px;
}
.card-3{
    justify-content: center;
    margin-left: 37%;
    margin-bottom: 20px;
}
/* why chose style end */

/* Newsletter RELATED */

.section-7{
    
background: #f19e9e;
    max-width: 1175px;
    /* height: 400px; */
    margin-left: 55px;
    margin-right: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.Newsletter{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px;
}

.Newsletter-text{
   width: 45%;
    width: 500px;
    height: 80px;
}  
.Newsletter-input input, button{
    width: 500px;
    height: 80px;
    padding: 10px;
    background-color:  rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    border: none;
    /* gap: 5px; */
}
.Newsletter-input button{
    background-color: orangered;
    color: white;
    font-size: 1em;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
}

.section-7-img-1{
    border-radius: 10px;
background: url('../Images/Rectangle\ 8.png'), lightgray 50%;
background-repeat: no-repeat;
width: 575px;
height: 300px; 
margin-right: 0px;
display: flex; 
justify-content: right;


}
.sec-7-text{
    border-radius: 16px;
background: #FF5400;
width: 300px;
height: 100px;
transform: rotate(-19.628deg);
flex-shrink: 0;
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
margin-top: -600;

}
.sec-7-text-1{
/* transform: rotate(-19.628deg); */
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.sec-7-text-2{
    /* transform: rotate(-19.628deg); */
    color: #FFF;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
text-align: center;
}

/* FOOTER RELATED */
/* FOOTER RELATED */

.footer{
    background: rgba(19, 19, 24, 0.05);
    width: 1263px;
height: 400px;
flex-shrink: 0;
/* margin-left: px;
margin-right: 5px; */
margin-bottom: 10px;
margin-top: 10px;
display: flex;
justify-content: center;
flex-direction: column;
}
/* .footer-part{
display: flex;
justify-content: center;
flex-direction: column;
} */

.footer-logo{   
    min-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    margin-top: 10px;
    /* height: 10%;  */
}

.footer-text{
    /* width: 769px; */
    color: #5A5A5D;
text-align: center;
display: flex;
    flex-direction: row;
    align-items: center;
justify-content: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
 margin-top: 25px;
  margin-bottom: 20px;
}

.footer-image{
    display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 10px;
  width: -200px;
  height: 10%;
}

.copy-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #131318;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
  margin-top: 30px;
  margin-bottom: 20px;
}


